{
  "name": "هيي - Heye",
  "short_name": "هيي",
  "description": "مساحة هادئة لأحاديثك المهمة",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0B14",
  "theme_color": "#0E0B14",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
